# File: $HOME/.bashrc_pascal_
# THIS FILE IS A USER-CUSTOM BASHRC FILE TO KEEP CLEAN THE DEFAULT ~/.barshrc FILE.
# PUT THERE ANY CUSTOM CODE MANUALLY ADDED BY YOU

# Add git branch to prompt
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

# Add a new line at the end of the command prompt
#PS1=${PS1}\\n
#PS1=${PS1%?}\n'$ '
#export PS1="\u@\h \[\e[32m\]\w \[\e[91m\]\$(parse_git_branch)\[\e[00m\]\n$ "
PS1=${PS1%?}
export PS1="${PS1%?} \[\e[91m\]\$(parse_git_branch)\[\e[00m\]\n$ "
